{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "算法可视化学习",
    "navigationBarBackgroundColor": "#D35400",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF8F0",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json"
}
